Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2023
Var
   // Seção de Declarações das variáveis
   a : caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("aperte enter para ser feliz")
   leia(a)


   limpatela


escreval( " Eu vou terminar nossa conversa com uma pergunta muito simples.")

escreval("Não termine me ferrando.")

escreval("Muito simples.")

escreval("Por favor…     "  )

escreval("Sterblitch…    "  )

escreval("Por favor…      "  )

escreval("O que é a vida?  "  )

escreval("Não tenho a mínima ideia.  " )

escreval("O que é a vida?             " )

escreval("A vida é poder ter momentos como esse para mim, para mim. Por mais que eu esteja sendo fofo, talvez a vida para mim seja momentos fofos, sabe? De poder trabalhar com o que eu gosto, de poder pagar plano de saúde para os meus avós, poder ser perfeito para as pessoas. Porque eu sei o que que eu passo, mas para mim a vida é poder fazer coisa bacana.  ")

escreval("O que é a vida? "  )

escreval("É ter memória talvez." )

escreval("O que é a vida? "       )

escreval("Me responde, por favor, cara… ")

    

Fimalgoritmo